*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(image/home.webp);
    background-size: cover;
    background-position: center;
    /* Removed background-attachment: fixed; */
    position: relative; 
    overflow: hidden; 
}

#header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5); 
}

/* Header menu that sticks to the top */
.header-menu {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    z-index: 10; /* Ensure it is above other content */
    background-color: rgba(255, 255, 255, 0.8); /* Adjust as needed */
}


.container{
    padding: 10px 10%; 
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    margin-top: 12%;
    font-size: 30px;
    user-select: none;
}

.header-text p {
    font-size: 24px;
    color: #333333;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff; /* Set default color to white */
}

.header-text h1 .highlight {
    color: #ff004f;
}

#cursor {
    color: #fff; /* Cursor color */
}



/*=================Modal Section=================*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

/* Modal content */
.modal-content {
    position: relative; 
    margin: auto;
    width: 80%; 
    height: 100vh; 
    padding: 20px;
    overflow: hidden;
}

/* Close button */
.close {
    color: #aaa;
    position: absolute;
    top: 2px;
    right: 0px;
    font-size: 32px;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}




/*=================About Me Section=================*/
#about{
    /*margin-top: 5%;*/
    padding: 80px 0;
    user-select: none;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    text-align: justify;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
    font-weight: bold;
}

.tab-contents ul li a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease; 
}

/* Hover effect */
.tab-contents ul li a:hover {
    color: #0056b3;
}


.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*=================Services Section=================*/
#services{
    padding: 30px 0;
    user-select: none;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*=================Portfolio Section=================*/
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.3s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.seemore{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.3s;
}

.seemore:hover{
    background: #ff004f;
}

/*=================Contact Section=================*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-top: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.3s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.downloadcv {
    display: inline-block;
    background: #ff004f;
    color: #fff;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease;
    margin-top: 45px;
    margin-bottom: 10px;
}

.downloadcv:hover {
    background: #d60046;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .submitbtn {
    padding: 14px 60px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    background: #ff004f;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease;
    margin-top: 20px;
    margin-bottom: 10px;
    border: none;
}

form .submitbtn:hover {
    background: #d60046;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 100;
    margin-top: 10px;
}

#msg{
    color: #61b752;
    
    display: block;
}




/*=================Responsive for various screens=================*/


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(image/home.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative; 
    overflow: hidden; 
}

#header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5); 
}

.container{
    padding: 10px 10%; 
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 12%;
    font-size: 30px;
    user-select: none;
}

.header-text p {
    font-size: 24px;
    color: #333333;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
  }

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-text h1 span{
    color: #ff004f;
}



/*=================Modal Section=================*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

/* Modal content */
.modal-content {
    position: relative; 
    margin: auto;
    width: 80%; 
    height: 100vh; 
    padding: 20px;
    overflow: hidden;
}

/* Close button */
.close {
    color: #aaa;
    position: absolute;
    top: 2px;
    right: 0px;
    font-size: 32px;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}




/*=================About Me Section=================*/
#about{
    /*margin-top: 5%;*/
    padding: 80px 0;
    user-select: none;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    text-align: justify;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
    font-weight: bold;
}

.tab-contents ul li a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease; 
}

/* Hover effect */
.tab-contents ul li a:hover {
    color: #0056b3;
}


.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*=================Services Section=================*/
#services{
    padding: 30px 0;
    user-select: none;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*=================Portfolio Section=================*/
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.3s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.seemore{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.3s;
}

.seemore:hover{
    background: #ff004f;
}

/*=================Contact Section=================*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin: 10px 0;
}

.contact-left a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    margin-right: 10px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 5px;
    font-size: 18px;
}


.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.3s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.resume-buttons {
    display: flex;
    justify-content: space-between;
}

.downloadcv,
.onlinecv {
    display: inline-block;
    background: #ff004f;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease;
    margin-top: 45px;
    margin-bottom: 10px;
    flex-basis: 48%;
    text-align: center; 
}

.downloadcv:hover,
.onlinecv:hover {
    background: #d60046;
}


.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .submitbtn {
    padding: 14px 60px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    background: #ff004f;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease;
    margin-top: 20px;
    margin-bottom: 10px;
    border: none;
}

form .submitbtn:hover {
    background: #d60046;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 100;
    margin-top: 10px;
}

#msg{
    color: #61b752;
    
    display: block;
}




/*=================Responsive for various screens=================*/


